{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "typeRoots": ["./node_modules/@types", "./"]
  },
  "include": ["*.ts"],
  "exclude": ["node_modules"]
}
